{
	"name": "kit",
	"version": "0.0.1",
	"private": true,
	"description": "kit",
	"main": "src/electron.cjs",
	"type": "module",
	"scripts": {
		"dev": "cross-env NODE_ENV=dev npm run dev:all",
		"dev:all": "concurrently -n=svelte,electron -c='#ff3e00',blue \"npm run dev:svelte\" \"npm run dev:electron\"",
		"dev:svelte": "vite dev",
		"dev:electron": "sleep 15 && electron src/electron.cjs",
		"build": "cross-env NODE_ENV=production npm run build:svelte && npm run build:electron",
		"build:svelte": "vite build",
		"build:electron": "electron-builder --config build.config.json --win portable",
		"symlink:src": "ln -s /mnt/c/kit-app/apps/sveltekit/src/* /mnt/c/kit-app/shells/sveltkit-electron/src",
		"symlink:static": "ln -s /mnt/c/kit-app/apps/sveltekit/static/* /mnt/c/kit-app/shells/sveltkit-electron/static",
		"prepare": "npm run smui-theme-dark",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme"
	},
	"engines": {
		"npm": ">=7",
		"yarn": "use npm - https://github.com/FractalHQ/sveltekit-electron/issues/12#issuecomment-1068399385"
	},
	"browserslist": [
		"Chrome 89"
	],
	"dependencies": {
		"@kit-tools/app-header": "file:../../apps/sveltekit/tools/app-header",
		"@kit-tools/checklist": "file:../../apps/sveltekit/tools/checklist",
		"@kit-tools/chrome": "file:../../apps/sveltekit/tools/chrome",
		"@kit-tools/lang-switch": "file:../../apps/sveltekit/tools/lang-switch",
		"@kit-tools/loc-assoc": "file:../../apps/sveltekit/tools/loc-assoc",
		"@kit-tools/pomodoro": "file:../../apps/sveltekit/tools/pomodoro",
		"@kit-tools/spreadsheet": "file:../../apps/sveltekit/tools/spreadsheet",
		"bootstrap": "^4.6.0",
		"createjs": "^1.0.1",
		"createjs-module": "^0.8.3",
		"electron-context-menu": "^3.6.1",
		"electron-reloader": "^1.2.3",
		"electron-serve": "^1.1.0",
		"electron-window-state": "^5.0.3",
		"express": "^4.18.2",
		"formiojs": "^4.14.12",
		"gifencoder": "^2.0.1",
		"gridstack": "^7.2.2",
		"lodash": "^4.17.21",
		"lodash-es": "^4.17.21",
		"object-treeify": "^3.3.1",
		"vite-plugin-glsl": "^1.0.2",
		"winston": "^3.8.2",
		"winston-daily-rotate-file": "^4.7.1",
		"winston-transport": "^4.5.0"
	},
	"devDependencies": {
		"@material/typography": "^14.0.0",
		"@smui/button": "^7.0.0-beta.0",
		"@smui/card": "^7.0.0-beta.0",
		"@smui/layout-grid": "^7.0.0-beta.0",
		"@sveltejs/adapter-node": "^1.1.4",
		"@sveltejs/adapter-static": "1.0.5",
		"@sveltejs/kit": "1.2.2",
		"@types/createjs": "^0.0.29",
		"@types/gifencoder": "^2.0.1",
		"@types/lodash-es": "^4.17.6",
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^5.48.2",
		"@typescript-eslint/parser": "^5.48.2",
		"concurrently": "^7.6.0",
		"cross-env": "^7.0.3",
		"dotenv": "^16.0.3",
		"electron": "^23.1.0",
		"electron-builder": "^23.6.0",
		"electron-connect": "^0.6.3",
		"electron-packager": "^17.1.1",
		"electron-updater": "^5.3.0",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"sass": "^1.57.0",
		"smui-theme": "^7.0.0-beta.0",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.2",
		"svelte-preprocess": "^5.0.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.4"
	},
	"overrides": {
		"electron": {
			"got": "^12.5.1"
		}
	}
}
